# travelCompanion

./: .gitignore  README.md
deployer/: pom.xml
rest-api-prototyping-tool/: .gitignore  README.txt  pom.xml
rest-api-prototyping-tool/build-tools/: pom.xml
rest-api-prototyping-tool/rest-api-v1/: pom.xml
rest-api-prototyping-tool/rest-api-v1/src/main/java/com/lloydstsb/rest/v1/arrangements/: CompleteCreateBeneficiaryService.java  CompletePaymentPasswordService.java  CompletePaymentTransactionSigningService.java  GetArrangementByIdService.java  GetArrangementsService.java  GetBeneficiariesByArrangementIdService.java  GetCurrentStatementByArrangementIdService.java  GetStatementBetweenDatesByArrangementIdService.java  InitiateCreateBeneficiaryService.java  InitiatePaymentService.java  MakeTransferService.java
rest-api-prototyping-tool/rest-api-v1/src/main/java/com/lloydstsb/rest/v1/beneficiaries/: SearchBeneficiaries.java
rest-api-prototyping-tool/rest-api-v1/src/main/java/com/lloydstsb/rest/v1/constants/: HeaderConstants.java  RestErrorConstants.java
rest-api-prototyping-tool/rest-api-v1/src/main/java/com/lloydstsb/rest/v1/contacts/: GetContactsContentService.java
rest-api-prototyping-tool/rest-api-v1/src/main/java/com/lloydstsb/rest/v1/content/: GetContentService.java  RestErrorMapping.java
rest-api-prototyping-tool/rest-api-v1/src/main/java/com/lloydstsb/rest/v1/customer/: AcceptTermsAndConditions.java  CreateMemorableInformation.java  EnrolCustomerService.java  GetCustomerService.java  UnEnrolCustomerService.java  UpdateCustomer.java
rest-api-prototyping-tool/rest-api-v1/src/main/java/com/lloydstsb/rest/v1/exceptions/: AccountDisabledException.java  AliasNameNotFoundOnSessionException.java  AliasNameNotUniqueException.java  AmountExceedsBalanceException.java  ApiException.java  ApiRuntimeException.java  AtLeastOneContactNumberRequiredException.java  BadNameException.java  BadPhoneNumberException.java  BadReferenceException.java  BadRequestException.java  BadSortcodeException.java  BadTransferRequestException.java  CreateBeneficiaryDeclined.java  CredentialsExpiredException.java  (+50 more)
rest-api-prototyping-tool/rest-api-v1/src/site/: site.xml
rest-api-prototyping-tool/rest-common/: pom.xml
rest-api-prototyping-tool/rest-common/src/site/: site.xml
rest-api-prototyping-tool/rest-demo-v1/: README.txt  failures.txt  pom.xml
rest-api-prototyping-tool/rest-demo-v1/src/main/resources/: arrangements.csv  log4j.properties  transactions.csv
rest-api-prototyping-tool/rest-demo-v1/src/main/webapp/WEB-INF/: web.xml
rest-api-prototyping-tool/rest-demo-v1/src/test/jmModules/: 201BeneficiaryNewPostUser1.jmx  ChangeAmountBack.jmx  confirmPayment.jmx  createPayment.jmx  disableUserArrangement1.jmx  dormantUserArrangement1.jmx  enableUserArrangement1.jmx  exceedsBalanceChangeBalance.jmx  getAllBeneficiaries.jmx  getArrangement.jmx  getArrangements.jmx  getBeneficiaries.jmx  getCustomers.jmx  getStatements.jmx  login.jmx  loginUser1.jmx  logoutUser1.jmx  newPayment201.jmx  postCreateBeneficiaries.jmx  postTransfers.jmx  putConfirmBeneficiaries.jmx  resetModule.jmx  settings.csv  suspiciousUserArrangement1.jmx  toggleBeneficiaryDisabledUser1.jmx  toggleMakePaymentsAvailableUser1.jmx  toggleMakeTranfersAvailableUser1.jmx  toggleProhibitiveIndicator.jmx
rest-api-prototyping-tool/rest-demo-v1/src/test/jmeter/: TestControlPanel.jmx  happyPath.jmx  jmeter.properties
rest-api-prototyping-tool/rest-doc/: pom.xml
rest-api-prototyping-tool/rest-doc/src/main/java/com/lloydstsb/rest/documentation/: ViewRequestObjectServlet.java  ViewTypeObjectServlet.java  Wadl2HtmlServlet.java
rest-api-prototyping-tool/rest-doc/src/main/java/com/lloydstsb/rest/util/: ObjectNameParser.java
rest-api-prototyping-tool/rest-doc/src/main/java/com/lloydstsb/rest/wadl/: CustomWadlGenerator.java  VeryCustomWadlGenerator.java
rest-api-prototyping-tool/rest-doc/src/main/resources/: beans.xml  log4j.properties
rest-api-prototyping-tool/rest-doc/src/main/resources/xsl/: wadl_documentation.xsl
rest-api-prototyping-tool/rest-doc/src/main/webapp/: index.jsp
rest-api-prototyping-tool/rest-doc/src/main/webapp/WEB-INF/: web.xml
rest-api-prototyping-tool/rest-doc/src/main/webapp/css/: api.less  bootstrap-all.less  bootstrap.less  ie6.css  sidenav.less
rest-api-prototyping-tool/rest-doc/src/main/webapp/js/: bootstrap.js  ie6.js  less.js  local.js
rest-api-prototyping-tool/rest-doc/src/test/java/com/lloydstsb/rest/documentation/: ViewRequestObjectServletTest.java
rest-api-prototyping-tool/rest-doc/src/test/java/com/lloydstsb/rest/util/: ObjectNameParserTest.java
rest-api-prototyping-tool/rest-impl-v1/: pom.xml
rest-api-prototyping-tool/rest-impl-v1/src/main/java/com/lloydstsb/rest/v1/: JpaRepositoryArrangementService.java  JpaRepositoryAuthenticationService.java  JpaRepositoryBeneficiaryService.java  JpaRepositoryCustomerService.java  JpaRepositorySessionService.java  SessionValues.java  Util.java
rest-api-prototyping-tool/rest-impl-v1/src/main/resources/: beans.xml  log4j.properties  maven-beans.xml
rest-api-prototyping-tool/rest-impl-v1/src/main/webapp/WEB-INF/: liquibase.xml  web.xml
rest-api-prototyping-tool/rest-impl-v1/src/site/: site.xml
rest-api-prototyping-tool/rest-impl-v1/src/test/java/com/lloydstsb/rest/v1/: ArrangementTest.java  AuthenticationTest.java  BaseTest.java  BeneficiaryTest.java  CustomerTest.java
rest-api-prototyping-tool/rest-impl-v1/src/test/resources/: beans.xml  jmeter.jmx
rest-api-prototyping-tool/rest-impl-v1/src/test/webapp/WEB-INF/: liquibase.xml  web.xml
rest-api-prototyping-tool/rest-test/: pom.xml
rest-api-prototyping-tool/rest-validation/: pom.xml
rest-api-prototyping-tool/rest-validation/src/main/java/com/lloydstsb/rest/validation/: InputValidator.java  OutputValidator.java  ValidatingJaxRsInvoker.java
rest-api-prototyping-tool/rest-validation/src/site/: site.xml
rest-api-prototyping-tool/rest-validation/src/test/java/com/lloydstsb/rest/validation/: ValidatingJaxRsInvokerTest.java
rest-api-prototyping-tool/src/site/: site.xml
(+244 files in other folders)
