<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rest-doc</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.lloydstsb.rest</groupId>
		<artifactId>rest-bank</artifactId>
		<version>0.0.2.demo-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<development>true</development>
		<spring-version>3.1.1.RELEASE</spring-version>
	</properties>
	<profiles>
		<profile>
			<id>live</id>
			<properties>
				<development>false</development>
			</properties>
		</profile>
	</profiles>
	<dependencies>
        <dependency>
            <groupId>com.lloydstsb.rest</groupId>
            <artifactId>rest-api-v1</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.lloydstsb.rest</groupId>
			<artifactId>rest-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>rest-doc</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- With this you can start the server by doing mvn jetty:run -->
			<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
					<systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>8090</value>
                        </systemProperty>
					</systemProperties>
                    <stopKey>STOP</stopKey>
                    <stopPort>9999</stopPort>
				</configuration>
                <!--executions>
                    <execution>
                        <id>start-jetty-for-doc</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty-for-doc</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions-->
				<dependencies>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.servlet.jsp</groupId>
                        <artifactId>jsp-api</artifactId>
                        <version>2.2</version>
                    </dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/webapp/css</sourceDirectory>
					<outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
					<compress>true</compress>
					<includes>
						<include>api.less</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp</directory>
							<excludes>
								<exclude>**/*.less</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
    </plugins>
	</build>
</project>