<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lloydsbanking.innovation.jam</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>deployer</artifactId>
	<name>Deployer</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.lloydsbanking.innovation.jam</groupId>
			<artifactId>exchange-lock</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
        <dependency>
            <groupId>com.lloydstsb.rest</groupId>
            <artifactId>rest-demo-v1</artifactId>
            <version>0.0.2.demo-SNAPSHOT</version>
            <type>war</type>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<wait>true</wait>
					<container>
						<containerId>tomcat7x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>travel-extras-demo.co.uk</cargo.hostname>
							<cargo.remote.username>travel-tomcat</cargo.remote.username>
							<cargo.remote.password>password</cargo.remote.password>
							<cargo.servlet.port>80</cargo.servlet.port>
						</properties>
					</configuration>
					<deployer>
						<deployables>
							<deployable>
								<groupId>com.lloydsbanking.innovation.jam</groupId>
								<artifactId>exchange-lock</artifactId>
								<type>war</type>
								<pingURL>http://travel-extras-demo.co.uk/app</pingURL>
								<pingTimeout>60000</pingTimeout>
								<properties>
									<context>/app</context>
								</properties>
							</deployable>
                            <deployable>
                                <groupId>com.lloydstsb.rest</groupId>
                                <artifactId>rest-demo-v1</artifactId>
                                <type>war</type>
                                <pingURL>http://travel-extras-demo.co.uk/rest-bank/contacts</pingURL>
                                <pingTimeout>60000</pingTimeout>
                                <properties>
                                    <context>/rest-bank</context>
                                </properties>
                            </deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
